# PetGallery

./: build.gradle  release-keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petgalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petgalleryapp/: Constant.kt  MainActivity.kt  PGApplication.kt
app/src/main/java/com/example/petgalleryapp/data/model/: LinkData.kt  PetData.kt  ProfileImageData.kt  UrlData.kt  UserData.kt
app/src/main/java/com/example/petgalleryapp/data/source/: ApiManager.kt  ApiService.kt  ApiStatus.kt  DateJsonAdapter.kt  ErrorResponse.kt  GetDataResponse.kt  IRepository.kt  RequestHeaderInterceptor.kt  Response.kt  ResponseBase.kt  TaskError.kt  TaskResult.kt
app/src/main/java/com/example/petgalleryapp/data/source/remote/animals/: GetAnimalsApiService.kt  GetAnimalsResponse.kt
app/src/main/java/com/example/petgalleryapp/data/source/repository/: AnimalsRepository.kt
app/src/main/java/com/example/petgalleryapp/di/: AppModule.kt
app/src/main/java/com/example/petgalleryapp/model/remote/: PetData.kt  UserData.kt
app/src/main/java/com/example/petgalleryapp/ui/: BaseViewModel.kt
app/src/main/java/com/example/petgalleryapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/petgalleryapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/petgalleryapp/ui/home/adapter/: PetGalleryAdapter.kt
app/src/main/java/com/example/petgalleryapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/petgalleryapp/utils/extensions/: ImageViewExtension.kt
app/src/main/res/color/: selector_like.xml
app/src/main/res/drawable/: bg_btn_download.xml  bg_pet_item_action.xml  ic_like.xml  ic_like_active.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  item_load_more.xml  item_pet_gallery.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petgalleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
